#udc数据库路径
mySqlUrl =jdbc:mysql://localhost:4406
mySqlUserName = probe
mySqlPassWord =  probe@2011

#mailServerHost = smtp.qiye.163.com
#mailServerPort = 25
#mailUserName = dingl@axon.com.cn
#mailPassword = dingl@axon
mailServerHost = smtp.qq.com
mailServerPort = 25
mailUserName = 705555607@qq.com
mailPassword = testtest
toAddress = dingl@axon.com.cn

#任务超时时间，单位分中
taskTimeOut = 1440